runescape/src/main/java/GroundRenderTask.java
import com.jagex.core.datastruct.Node;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ru")
public final class Class8_Sub9 extends Node {

    @OriginalMember(owner = "client!ru", name = "g", descriptor = "I")
    public final int anInt8501;

    @OriginalMember(owner = "client!ru", name = "<init>", descriptor = "(I)V")
    public Class8_Sub9(@OriginalArg(0) int arg0) {
        this.anInt8501 = arg0;
    }
}


Refactor the software render workers

runescape/src/main/java/GroundRenderTask.java
import com.jagex.core.datastruct.Node;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ru")
public final class GroundRenderTask extends Node {

    /**
     * One-based level, so that the ground of level n is Static246.ground[level - 1].
     */
    @OriginalMember(owner = "client!ru", name = "g", descriptor = "I")
    public final int level;

    @OriginalMember(owner = "client!ru", name = "<init>", descriptor = "(I)V")
    public GroundRenderTask(@OriginalArg(0) int level) {
        this.level = level;
    }
}
