runescape/src/main/java/JavaSpriteBlitState.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static513 {

    @OriginalMember(owner = "client!qc", name = "c", descriptor = "I")
    public static int anInt9291;

    @OriginalMember(owner = "client!qc", name = "r", descriptor = "I")
    public static int anInt9292;

    @OriginalMember(owner = "client!qc", name = "t", descriptor = "I")
    public static int anInt9293;

    @OriginalMember(owner = "client!qc", name = "H", descriptor = "I")
    public static int anInt9297;

    @OriginalMember(owner = "client!qc", name = "B", descriptor = "I")
    public static int anInt9301;

    @OriginalMember(owner = "client!qc", name = "a", descriptor = "I")
    public static int anInt9303;

    @OriginalMember(owner = "client!qc", name = "E", descriptor = "I")
    public static int anInt9307;

    @OriginalMember(owner = "client!qc", name = "m", descriptor = "I")
    public static int anInt9309;

    @OriginalMember(owner = "client!qc", name = "y", descriptor = "I")
    public static int anInt9310;

    @OriginalMember(owner = "client!qc", name = "i", descriptor = "I")
    public static int anInt9311;

    @OriginalMember(owner = "client!qc", name = "p", descriptor = "I")
    public static int anInt9313;

    @OriginalMember(owner = "client!qc", name = "q", descriptor = "I")
    public static int anInt9314;

    @OriginalMember(owner = "client!qc", name = "G", descriptor = "I")
    public static int anInt9316;

    @OriginalMember(owner = "client!qc", name = "d", descriptor = "I")
    public static int anInt9317;

    @OriginalMember(owner = "client!qc", name = "x", descriptor = "I")
    public static int anInt9318;

    @OriginalMember(owner = "client!qc", name = "A", descriptor = "I")
    public static int anInt9320;

    @OriginalMember(owner = "client!qc", name = "C", descriptor = "I")
    public static int anInt9321;

    @OriginalMember(owner = "client!qc", name = "f", descriptor = "I")
    public static int anInt9296 = 0;

    @OriginalMember(owner = "client!qc", name = "b", descriptor = "I")
    public static int anInt9299 = 0;

    @OriginalMember(owner = "client!qc", name = "g", descriptor = "I")
    public static int anInt9300 = 0;

    @OriginalMember(owner = "client!qc", name = "s", descriptor = "I")
    public static int anInt9304 = 0;

    @OriginalMember(owner = "client!qc", name = "e", descriptor = "I")
    public static int anInt9305 = 0;

    @OriginalMember(owner = "client!qc", name = "l", descriptor = "I")
    public static int anInt9312 = 0;

    @OriginalMember(owner = "client!qc", name = "F", descriptor = "I")
    public static int anInt9315 = 0;

    @OriginalMember(owner = "client!qc", name = "k", descriptor = "I")
    public static int anInt9319 = 0;
}


Name the software sprite blitters

runescape/src/main/java/JavaSpriteBlitState.java
import org.openrs2.deob.annotation.OriginalMember;

public final class JavaSpriteBlitState {

    @OriginalMember(owner = "client!qc", name = "c", descriptor = "I")
    public static int dstStride;

    @OriginalMember(owner = "client!qc", name = "r", descriptor = "I")
    public static int rowOffset;

    @OriginalMember(owner = "client!qc", name = "t", descriptor = "I")
    public static int dvDy;

    @OriginalMember(owner = "client!qc", name = "H", descriptor = "I")
    public static int negativeHeight;

    @OriginalMember(owner = "client!qc", name = "B", descriptor = "I")
    public static int minX;

    @OriginalMember(owner = "client!qc", name = "a", descriptor = "I")
    public static int negativeWidth;

    @OriginalMember(owner = "client!qc", name = "E", descriptor = "I")
    public static int yBias;

    @OriginalMember(owner = "client!qc", name = "m", descriptor = "I")
    public static int dvDx;

    @OriginalMember(owner = "client!qc", name = "y", descriptor = "I")
    public static int rowU;

    @OriginalMember(owner = "client!qc", name = "i", descriptor = "I")
    public static int duDy;

    @OriginalMember(owner = "client!qc", name = "p", descriptor = "I")
    public static int colour;

    @OriginalMember(owner = "client!qc", name = "q", descriptor = "I")
    public static int minY;

    @OriginalMember(owner = "client!qc", name = "G", descriptor = "I")
    public static int vBias;

    @OriginalMember(owner = "client!qc", name = "d", descriptor = "I")
    public static int rowV;

    @OriginalMember(owner = "client!qc", name = "x", descriptor = "I")
    public static int uBias;

    @OriginalMember(owner = "client!qc", name = "A", descriptor = "I")
    public static int xBias;

    @OriginalMember(owner = "client!qc", name = "C", descriptor = "I")
    public static int duDx;

    @OriginalMember(owner = "client!qc", name = "f", descriptor = "I")
    public static int lerpAlpha = 0;

    @OriginalMember(owner = "client!qc", name = "b", descriptor = "I")
    public static int green = 0;

    @OriginalMember(owner = "client!qc", name = "g", descriptor = "I")
    public static int lerpInvAlpha = 0;

    @OriginalMember(owner = "client!qc", name = "s", descriptor = "I")
    public static int alpha = 0;

    @OriginalMember(owner = "client!qc", name = "e", descriptor = "I")
    public static int lerpColour = 0;

    @OriginalMember(owner = "client!qc", name = "l", descriptor = "I")
    public static int invAlpha = 0;

    @OriginalMember(owner = "client!qc", name = "F", descriptor = "I")
    public static int blue = 0;

    @OriginalMember(owner = "client!qc", name = "k", descriptor = "I")
    public static int red = 0;
}
