runescape/src/main/java/JavaSimpleBlendedTile.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!qh")
public final class JavaSimpleBlendedTile {

    @OriginalMember(owner = "client!qh", name = "k", descriptor = "S")
    public short aShort103;

    @OriginalMember(owner = "client!qh", name = "e", descriptor = "S")
    public short aShort104;

    @OriginalMember(owner = "client!qh", name = "b", descriptor = "S")
    public short aShort105;

    @OriginalMember(owner = "client!qh", name = "f", descriptor = "I")
    public int anInt7767;

    @OriginalMember(owner = "client!qh", name = "c", descriptor = "I")
    public int anInt7768;

    @OriginalMember(owner = "client!qh", name = "d", descriptor = "B")
    public byte aByte126;

    @OriginalMember(owner = "client!qh", name = "j", descriptor = "I")
    public int anInt7769;

    @OriginalMember(owner = "client!qh", name = "a", descriptor = "S")
    public short aShort106;

    @OriginalMember(owner = "client!qh", name = "h", descriptor = "I")
    public int anInt7771;

    @OriginalMember(owner = "client!qh", name = "i", descriptor = "S")
    public short aShort107;

    @OriginalMember(owner = "client!qh", name = "g", descriptor = "I")
    public int anInt7770 = 0;
}


Name the ground size, the tile passes and the java ground

runescape/src/main/java/JavaSimpleBlendedTile.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!qh")
public final class JavaSimpleBlendedTile {

    @OriginalMember(owner = "client!qh", name = "k", descriptor = "S")
    public short waterDepthSe;

    @OriginalMember(owner = "client!qh", name = "e", descriptor = "S")
    public short waterDepthNw;

    @OriginalMember(owner = "client!qh", name = "b", descriptor = "S")
    public short texture;

    @OriginalMember(owner = "client!qh", name = "f", descriptor = "I")
    public int colourNe;

    @OriginalMember(owner = "client!qh", name = "c", descriptor = "I")
    public int colourSw;

    @OriginalMember(owner = "client!qh", name = "d", descriptor = "B")
    public byte flags;

    @OriginalMember(owner = "client!qh", name = "j", descriptor = "I")
    public int colourNw;

    @OriginalMember(owner = "client!qh", name = "a", descriptor = "S")
    public short waterDepthNe;

    @OriginalMember(owner = "client!qh", name = "h", descriptor = "I")
    public int colourSe;

    @OriginalMember(owner = "client!qh", name = "i", descriptor = "S")
    public short waterDepthSw;

    @OriginalMember(owner = "client!qh", name = "g", descriptor = "I")
    public int blendedColour = 0;
}
