runescape/src/main/java/Static524.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static524 {

    @OriginalMember(owner = "client!qia", name = "k", descriptor = "I")
    public static int entityMoveFlags;

    @OriginalMember(owner = "client!qia", name = "m", descriptor = "I")
    public static int anInt8044;
}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static524.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static524 {

    @OriginalMember(owner = "client!qia", name = "k", descriptor = "I")
    public static int entityMoveFlags;

    @OriginalMember(owner = "client!qia", name = "m", descriptor = "I")
    public static int pickCameraRotateX;
}
