runescape/src/main/java/Static715.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static715 {

    @OriginalMember(owner = "client!wla", name = "j", descriptor = "I")
    public static int anInt10810;

}


Name the scene camera state and the pick camera

runescape/src/main/java/Static715.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static715 {

    @OriginalMember(owner = "client!wla", name = "j", descriptor = "I")
    public static int cameraZ;

}
