runescape/src/main/java/Static427.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static427 {

    @OriginalMember(owner = "client!ni", name = "e", descriptor = "I")
    public static int anInt6480;

    @OriginalMember(owner = "client!ni", name = "a", descriptor = "Lclient!bg;")
    public static final Class38 aClass38_6 = new Class38();
}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static427.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static427 {

    @OriginalMember(owner = "client!ni", name = "e", descriptor = "I")
    public static int pickCameraY;

    @OriginalMember(owner = "client!ni", name = "a", descriptor = "Lclient!bg;")
    public static final Class38 aClass38_6 = new Class38();
}
