runescape/src/main/java/Static499.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static499 {

    @OriginalMember(owner = "client!pn", name = "kb", descriptor = "I")
    public static int anInt7492;

    @OriginalMember(owner = "client!pn", name = "bb", descriptor = "[I")
    public static final int[] anIntArray605 = new int[8];

    @OriginalMember(owner = "client!pn", name = "P", descriptor = "I")
    public static int anInt7501 = 0;

}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static499.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static499 {

    @OriginalMember(owner = "client!pn", name = "kb", descriptor = "I")
    public static int cameraX;

    @OriginalMember(owner = "client!pn", name = "bb", descriptor = "[I")
    public static final int[] anIntArray605 = new int[8];

    @OriginalMember(owner = "client!pn", name = "P", descriptor = "I")
    public static int anInt7501 = 0;

}
