runescape/src/main/java/Static552.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static552 {

    @OriginalMember(owner = "client!rg", name = "b", descriptor = "S")
    public static short aShort123 = 1;
}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static552.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static552 {

    @OriginalMember(owner = "client!rg", name = "b", descriptor = "S")
    public static short minHorizontalFov = 1;
}
