runescape/src/main/java/Static206.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static206 {

    @OriginalMember(owner = "client!gga", name = "b", descriptor = "[[I")
    public static final int[][] anIntArrayArray84 = new int[][]{{2, 4, 6, 0}, {0, 2, 4, 6}, {0, 2, 4}, {4, 0, 2}, {2, 4, 0}, {0, 2, 4}, {6, 0, 1, 2, 4, 5}, {0, 4, 7, 6}, {4, 7, 6, 0}, {0, 8, 6, 2, 9, 4}, {2, 9, 4, 0, 8, 6}, {2, 11, 4, 6, 10, 0}, {2, 4, 6, 0}};

    @OriginalMember(owner = "client!gga", name = "j", descriptor = "J")
    public static long aLong114 = 0L;

}


Apply the cross file names that the last wave worked out

runescape/src/main/java/Static206.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static206 {

    @OriginalMember(owner = "client!gga", name = "b", descriptor = "[[I")
    public static final int[][] SPLIT_FACE_B = new int[][]{{2, 4, 6, 0}, {0, 2, 4, 6}, {0, 2, 4}, {4, 0, 2}, {2, 4, 0}, {0, 2, 4}, {6, 0, 1, 2, 4, 5}, {0, 4, 7, 6}, {4, 7, 6, 0}, {0, 8, 6, 2, 9, 4}, {2, 9, 4, 0, 8, 6}, {2, 11, 4, 6, 10, 0}, {2, 4, 6, 0}};

    @OriginalMember(owner = "client!gga", name = "j", descriptor = "J")
    public static long aLong114 = 0L;

}
