runescape/src/main/java/Static332.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static332 {

    @OriginalMember(owner = "client!kia", name = "m", descriptor = "[I")
    public static final int[] anIntArray405 = new int[2];
}


Name the occlusion culling buffer and the rectangle rasterisers

runescape/src/main/java/Static332.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static332 {

    /**
     * Scratch buffer for the shader queries in {@link Static34#compileShader}: slot 0 takes the
     * compile status and slot 1 the length of the info log.
     */
    @OriginalMember(owner = "client!kia", name = "m", descriptor = "[I")
    public static final int[] shaderStatus = new int[2];
}
