runescape/src/main/java/Static156.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static156 {

    @OriginalMember(owner = "client!et", name = "f", descriptor = "I")
    public static int anInt2679;

}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static156.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static156 {

    @OriginalMember(owner = "client!et", name = "f", descriptor = "I")
    public static int soundThreadPriority;

}
