runescape/src/main/java/Static183.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static183 {

    @OriginalMember(owner = "client!fm", name = "m", descriptor = "[Lclient!lka;")
    public static Class231[] aClass231Array1;

    @OriginalMember(owner = "client!fm", name = "h", descriptor = "I")
    public static int anInt3024 = 0;

}


Refactor the cutscene paths and locs

runescape/src/main/java/Static183.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static183 {

    @OriginalMember(owner = "client!fm", name = "m", descriptor = "[Lclient!lka;")
    public static CutscenePath[] cutscenePaths;

    @OriginalMember(owner = "client!fm", name = "h", descriptor = "I")
    public static int npcZoneCount = 0;

}
