runescape/src/main/java/Static665.java
import com.jagex.graphics.Toolkit;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static665 {

    @OriginalMember(owner = "client!vb", name = "z", descriptor = "[I")
    public static int[] anIntArray779;

    @OriginalMember(owner = "client!vb", name = "w", descriptor = "Lclient!ha;")
    public static Toolkit aToolkit_15;

    @OriginalMember(owner = "client!vb", name = "u", descriptor = "[[Lclient!uc;")
    public static Environment[][] aEnvironmentArrayArray1;

}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static665.java
import com.jagex.graphics.Toolkit;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static665 {

    @OriginalMember(owner = "client!vb", name = "z", descriptor = "[I")
    public static int[] roofMinZ;

    @OriginalMember(owner = "client!vb", name = "w", descriptor = "Lclient!ha;")
    public static Toolkit aToolkit_15;

    @OriginalMember(owner = "client!vb", name = "u", descriptor = "[[Lclient!uc;")
    public static Environment[][] aEnvironmentArrayArray1;

}
