runescape/src/main/java/Static348.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static348 {

    @OriginalMember(owner = "client!kv", name = "cb", descriptor = "F")
    public static float aFloat107;

    @OriginalMember(owner = "client!kv", name = "c", descriptor = "(I)V")
    public static void method5107() {
        Static416.method5705();
    }

}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static348.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static348 {

    @OriginalMember(owner = "client!kv", name = "cb", descriptor = "F")
    public static float aFloat107;

    @OriginalMember(owner = "client!kv", name = "c", descriptor = "(I)V")
    public static void method5107() {
        Static416.rebuildActiveOccluders();
    }

}
