runescape/src/main/java/Static601.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static601 {

    @OriginalMember(owner = "client!sw", name = "f", descriptor = "[I")
    public static final int[] anIntArray705 = new int[6];

    @OriginalMember(owner = "client!sw", name = "b", descriptor = "(I)V")
    public static void method7865() {
        Static232.method3392();
        Static557.updatePcmPlayers();
    }
}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static601.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static601 {

    @OriginalMember(owner = "client!sw", name = "f", descriptor = "[I")
    public static final int[] anIntArray705 = new int[6];

    @OriginalMember(owner = "client!sw", name = "b", descriptor = "(I)V")
    public static void method7865() {
        Static232.updateSongFade();
        Static557.updatePcmPlayers();
    }
}
