runescape/src/main/java/Static335.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static335 {

    @OriginalMember(owner = "client!kk", name = "a", descriptor = "(IIZ)Z")
    public static boolean method4946(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
        return (arg1 & 0x10) != 0;
    }
}


Name the model attribute mask predicates and the song fade

runescape/src/main/java/Static335.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static335 {

    @OriginalMember(owner = "client!kk", name = "a", descriptor = "(IIZ)Z")
    public static boolean faceIndicesMutable(@OriginalArg(0) int flags, @OriginalArg(1) int functionMask) {
        return (functionMask & 0x10) != 0;
    }
}
