runescape/src/main/java/Static465.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static465 {

    @OriginalMember(owner = "client!ola", name = "F", descriptor = "S")
    public static short aShort81;

}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static465.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static465 {

    @OriginalMember(owner = "client!ola", name = "F", descriptor = "S")
    public static short savedMaxFov;

}
