runescape/src/main/java/Static557.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static557 {

    @OriginalMember(owner = "client!rja", name = "e", descriptor = "(B)V")
    public static void method7331() {
        if (Static719.aPcmPlayer_5 != null) {
            Static719.aPcmPlayer_5.method3594();
        }
        if (Static559.aPcmPlayer_3 != null) {
            Static559.aPcmPlayer_3.method3594();
        }
    }

}


Name the map build helpers and the environment cross fade

runescape/src/main/java/Static557.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static557 {

    @OriginalMember(owner = "client!rja", name = "e", descriptor = "(B)V")
    public static void updatePcmPlayers() {
        if (Static719.aPcmPlayer_5 != null) {
            Static719.aPcmPlayer_5.method3594();
        }
        if (Static559.aPcmPlayer_3 != null) {
            Static559.aPcmPlayer_3.method3594();
        }
    }

}
