runescape/src/main/java/Static526.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static526 {

    @OriginalMember(owner = "client!qk", name = "a", descriptor = "(IIB)Z")
    public static boolean method7073(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
        return (arg1 & 0x220) == 544 | (arg1 & 0x18) != 0;
    }
}


Name the model attribute mask predicates and the song fade

runescape/src/main/java/Static526.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static526 {

    @OriginalMember(owner = "client!qk", name = "a", descriptor = "(IIB)Z")
    public static boolean normalsMutable(@OriginalArg(0) int flags, @OriginalArg(1) int functionMask) {
        return (functionMask & 0x220) == 544 | (functionMask & 0x18) != 0;
    }
}
