runescape/src/main/java/Static470.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static470 {

    @OriginalMember(owner = "client!or", name = "J", descriptor = "S")
    public static short aShort82;

    @OriginalMember(owner = "client!or", name = "P", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___32 = new CutsceneActionType(50);

    @OriginalMember(owner = "client!or", name = "Y", descriptor = "I")
    public static int currentCursor = -1;

}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static470.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static470 {

    @OriginalMember(owner = "client!or", name = "J", descriptor = "S")
    public static short savedMinHorizontalFov;

    @OriginalMember(owner = "client!or", name = "P", descriptor = "Lclient!hc;")
    public static final CutsceneActionType A_CUTSCENE_ACTION_TYPE___32 = new CutsceneActionType(50);

    @OriginalMember(owner = "client!or", name = "Y", descriptor = "I")
    public static int currentCursor = -1;

}
