runescape/src/main/java/Static306.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static306 {

    @OriginalMember(owner = "client!jn", name = "P", descriptor = "S")
    public static short aShort59 = 32767;

}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static306.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static306 {

    @OriginalMember(owner = "client!jn", name = "P", descriptor = "S")
    public static short maxHorizontalFov = 32767;

}
