runescape/src/main/java/Static675.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static675 {

    @OriginalMember(owner = "client!vga", name = "a", descriptor = "I")
    public static int anInt10155;

    @OriginalMember(owner = "client!vga", name = "m", descriptor = "J")
    public static long nextPing;

}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static675.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static675 {

    @OriginalMember(owner = "client!vga", name = "a", descriptor = "I")
    public static int occlusionFrame;

    @OriginalMember(owner = "client!vga", name = "m", descriptor = "J")
    public static long nextPing;

}
