runescape/src/main/java/Static162.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static162 {

    @OriginalMember(owner = "client!faa", name = "c", descriptor = "I")
    public static int anInt2798;

    @OriginalMember(owner = "client!faa", name = "d", descriptor = "Lclient!ip;")
    public static WorldMapArea aClass2_Sub2_Sub13_2;

    @OriginalMember(owner = "client!faa", name = "a", descriptor = "I")
    public static int anInt2800 = -1;
}


Apply the cross file names that this wave worked out

runescape/src/main/java/Static162.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static162 {

    @OriginalMember(owner = "client!faa", name = "c", descriptor = "I")
    public static int fourthNearestDistance;

    @OriginalMember(owner = "client!faa", name = "d", descriptor = "Lclient!ip;")
    public static WorldMapArea aClass2_Sub2_Sub13_2;

    @OriginalMember(owner = "client!faa", name = "a", descriptor = "I")
    public static int anInt2800 = -1;
}
