runescape/src/main/java/Static700.java
import com.jagex.Client;
import com.jagex.graphics.Toolkit;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static700 {

    @OriginalMember(owner = "client!wca", name = "a", descriptor = "(B)V")
    public static void method9152() {
        Scene.free();
        for (@Pc(16) int level = 0; level < 4; level++) {
            Client.collisionMaps[level].reset();
        }
        Minimap.reset();
        client.cacheReset();
        VideoManager.stop();
        System.gc();
        Toolkit.active.ya();
    }

}


Apply the cross file names that the last wave worked out

runescape/src/main/java/Static700.java
import com.jagex.Client;
import com.jagex.graphics.Toolkit;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static700 {

    @OriginalMember(owner = "client!wca", name = "a", descriptor = "(B)V")
    public static void freeScene() {
        Scene.free();
        for (@Pc(16) int level = 0; level < 4; level++) {
            Client.collisionMaps[level].reset();
        }
        Minimap.reset();
        client.cacheReset();
        VideoManager.stop();
        System.gc();
        Toolkit.active.ya();
    }

}
