runescape/src/main/java/Static151.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static151 {

    @OriginalMember(owner = "client!eo", name = "l", descriptor = "F")
    public static float aFloat218;

    @OriginalMember(owner = "client!eo", name = "h", descriptor = "Lclient!lha;")
    public static PingWorker aClass226_20 = new PingWorker();

}


Name the rest of the world ping worker

runescape/src/main/java/Static151.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static151 {

    @OriginalMember(owner = "client!eo", name = "l", descriptor = "F")
    public static float aFloat218;

    @OriginalMember(owner = "client!eo", name = "h", descriptor = "Lclient!lha;")
    public static PingWorker pingWorker = new PingWorker();

}
