runescape/src/main/java/Static104.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static104 {

    @OriginalMember(owner = "client!de", name = "h", descriptor = "Lclient!uf;")
    public static final Class370 aClass370_1 = new Class370();

    @OriginalMember(owner = "client!de", name = "a", descriptor = "Lclient!fma;")
    public static final Class131 aClass131_2 = new Class131();

    @OriginalMember(owner = "client!de", name = "b", descriptor = "(B)V")
    public static void method2033() {
        Static425.toolkit.xa(((float) ClientOptions.instance.brightness.getValue() * 0.1F + 0.7F) * 1.1523438F);
        Static425.toolkit.ZA(Static68.anInt4096, 0.69921875F, 1.2F, -200.0F, -240.0F, -200.0F);
        Static425.toolkit.L(Static563.anInt8460, -1, 0);
        Static425.toolkit.method7973(Static226.aClass67_9);
    }
}


Name the scene teardown and the region rebuild

runescape/src/main/java/Static104.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static104 {

    @OriginalMember(owner = "client!de", name = "h", descriptor = "Lclient!uf;")
    public static final Class370 aClass370_1 = new Class370();

    @OriginalMember(owner = "client!de", name = "a", descriptor = "Lclient!fma;")
    public static final Class131 aClass131_2 = new Class131();

    @OriginalMember(owner = "client!de", name = "b", descriptor = "(B)V")
    public static void method2033() {
        Static425.toolkit.xa(((float) ClientOptions.instance.brightness.getValue() * 0.1F + 0.7F) * 1.1523438F);
        Static425.toolkit.ZA(Static68.anInt4096, 0.69921875F, 1.2F, -200.0F, -240.0F, -200.0F);
        Static425.toolkit.L(Scene.DEFAULT_FOG_COLOUR, -1, 0);
        Static425.toolkit.method7973(Static226.aClass67_9);
    }
}
